# spring-springboot-microservices

./: rester-export-postman_v2.json
Ejercicios/: spring-boot.md  spring5.md
MyShoppingCartApp/: pom.xml
MyShoppingCartApp-JPA/: pom.xml
MyShoppingCartApp/src/main/java/com/myshoppingcart/config/: SpringConfig.java
MyShoppingCartApp/src/test/java/com/myshoppingcart/: AppTest.java
SchoolManager/: pom.xml
SchoolManager-JPA/: pom.xml
SchoolManager-JPA/src/main/java/com/banana/models/: Project.java  School.java  Student.java
SchoolManager-JPA/src/main/java/com/banana/persistence/: StudentRepository.java
SchoolManager-JPA/src/test/java/com/banana/persistence/: StudentsRepositoryInfTest.java
SchoolManager-SpringJPA-Simple/: pom.xml
SchoolManager-SpringJPA-Simple/src/main/java/com/banana/config/: SpringConfig.java
SchoolManager-SpringJPA-Simple/src/main/java/com/banana/persistence/: StudentRepositoryData.java  StudentsRepositoryJPA.java
SchoolManager-SpringJPA-Simple/src/main/java/com/banana/services/: StudentsService.java
SchoolManager-SpringJPA-Simple/src/test/java/com/banana/persistence/: StudentsRepositoryDataTest.java  StudentsRepositoryExtendedTest.java
SchoolManager-SpringJPA-Simple/src/test/java/com/banana/services/: StudentsServiceITest.java
SchoolManager/src/main/java/com/banana/condig/: SpringConfig.java
SchoolManager/src/main/resources/: application.properties  beans.xml
SchoolManagerHbnt/: pom.xml
demo/: pom.xml
demo/src/main/resources/: _application.properties_  application.yml
microservicios/04.spring-cloud/: jar-packager.sh
microservicios/04.spring-cloud/accounts-service/src/test/resources/: application.yml
microservicios/04.spring-cloud/config-server/src/main/resources/: application.yml
microservicios/04.spring-cloud/gateway-server/src/main/resources/: application.yml
microservicios/04.spring-cloud/naming-server/src/main/resources/: application.yml
microservicios/04.spring-cloud/oauth2/oauth2-authorization-server/: pom.xml
microservicios/04.spring-cloud/own/accounts-service/: pom.xml
microservicios/04.spring-cloud/own/config-server/: pom.xml
microservicios/04.spring-cloud/own/gateway-server/: pom.xml
microservicios/04.spring-cloud/own/naming-server/: pom.xml
microservicios/04.spring-cloud/own/orders-service/: pom.xml
microservicios/04.spring-cloud/own/users-management-service/: pom.xml
microservicios/04.spring-cloud/products-service/: pom.xml
microservicios/04.spring-cloud/products-service/src/main/resources/: data.sql
microservicios/04.spring-cloud/users-management-service/: pom.xml
microservicios/04.spring-cloud/users-management-service/src/main/resources/: application.yml
microservicios/05.dockerize/alone/ProductsServiceJWT/: Dockerfile  build-run-image.md  pom.xml
microservicios/05.dockerize/alone/ProductsServiceJWT/src/main/java/com/microcompany/productsservice/config/: ApplicationSecurity.java  UserDetailsConfig.java
microservicios/05.dockerize/alone/ProductsServiceJWT/src/main/java/com/microcompany/productsservice/controller/: IProductServiceController.java
microservicios/05.dockerize/alone/ProductsServiceJWT/src/main/resources/: application.yml
microservicios/05.dockerize/alone/ProductsServiceJWT/src/test/java/com/microcompany/productsservice/config/: ApplicationSecurity.java
microservicios/05.dockerize/alone/ProductsServiceJWT/src/test/java/com/microcompany/productsservice/controller/: AuthServiceTest.java  ProductServiceControllerTest_WebMvcTest.java  TokenTesting.java
microservicios/05.dockerize/alone/products-service/: Dockerfile  pom.xml
microservicios/05.dockerize/microservices/: docker-compose-config-naming.yaml  docker-compose-config-services.yaml  docker-compose-gateway-onlyaccess.yaml  docker-compose-gateway.yaml  docker-compose-scaled.yaml  docker-compose.yaml  jar-installer.sh  mvn-images-creator.sh  push-images.sh
microservicios/05.dockerize/microservices/config-server/: pom.xml
microservicios/05.dockerize/microservices/gateway-server/: Dockerfile  pom.xml
microservicios/05.dockerize/microservices/naming-server/: pom.xml
microservicios/05.dockerize/microservices/orders-service/: pom.xml
microservicios/05.dockerize/microservices/products-service/: pom.xml
security/basic/DemoSpringSecurityApplication/: pom.xml
security/basic/Spring-Security-Authentication-Flow/: pom.xml
security/jwt/: README.md
security/jwt/ProductsService/: pom.xml
security/jwt/ProductsService/src/main/resources/: application.yml  data.sql  logback.xml
security/oauth/oauth2-resource-server/: pom.xml
springboot/MyShoppingCartApp-Rest/: pom.xml
springboot/MyShoppingCartApp-Rest/src/main/resources/: application.yml
springboot/ProductsService/: pom.xml
springboot/ProductsService-HATEOAS/: keystore.p12  pom.xml
springboot/ProductsService-HATEOAS/src/main/resources/: messages_es.properties
springboot/ProductsService/src/main/resources/: application.yml  messages_es.properties
springboot/ProductsService/src/test/resources/: application.yml  testing.sql
springboot/ProductsServiceDTO/: pom.xml
(+177 files in other folders)
